[gd_scene load_steps=6 format=3 uid="uid://dk3ssxfxeyhbh"]

[ext_resource type="Script" path="res://scenes/npc/npc.gd" id="1_nmck2"]
[ext_resource type="Texture2D" uid="uid://4pmpw1gyv3yw" path="res://scenes/npc/npc1.png" id="2_x6c54"]

[sub_resource type="Animation" id="Animation_t1f51"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qo73h"]
_data = {
"idle": SubResource("Animation_t1f51")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_glnyt"]
radius = 17.0

[node name="Npc" type="StaticBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_nmck2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qo73h")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_x6c54")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_glnyt")
