[gd_scene load_steps=31 format=3 uid="uid://tl8cl031ngk2"]

[ext_resource type="Script" path="res://scenes/frog/frog.gd" id="1_75i1k"]
[ext_resource type="Texture2D" uid="uid://hh6oo80bivgc" path="res://scenes/frog/legushak-Sheet.png" id="2_72eak"]
[ext_resource type="AudioStream" uid="uid://c5yjap548qarb" path="res://sounds/Frog/FallingQuak_16bit.wav" id="3_53q0j"]
[ext_resource type="Texture2D" uid="uid://bww0723nh0pef" path="res://scenes/frog/legushak-idle.png" id="3_w2r5e"]
[ext_resource type="AudioStream" uid="uid://qpsjnj8wo4rj" path="res://sounds/Frog/Hit_Reaction_1_16bit.wav" id="4_2gbs0"]
[ext_resource type="AudioStream" uid="uid://d3w5k2rngdce7" path="res://sounds/Frog/Hit_Reaction_2_16bit.wav" id="5_gcufb"]
[ext_resource type="AudioStream" uid="uid://dtf4oh4104lb6" path="res://sounds/Frog/Hit_Reaction_3_16bit.wav" id="6_g6npn"]
[ext_resource type="AudioStream" uid="uid://dy18sep0h0bv6" path="res://sounds/Frog/Hit_1.wav" id="7_ccy2i"]
[ext_resource type="AudioStream" uid="uid://ctsoa8788kbmo" path="res://sounds/Frog/Hit_2.wav" id="8_fknhr"]
[ext_resource type="AudioStream" uid="uid://dojsgi47f4oqg" path="res://sounds/Frog/Hit_3.wav" id="9_eqfii"]
[ext_resource type="AudioStream" uid="uid://d14ehur4ip4jn" path="res://sounds/Frog/Hit_4.wav" id="10_w1aeh"]
[ext_resource type="AudioStream" uid="uid://clyouaf84q63" path="res://sounds/Frog/Hit_5.wav" id="11_nq4b0"]
[ext_resource type="AudioStream" uid="uid://bb3he7o7pcmtb" path="res://sounds/Frog/Hit_6.wav" id="12_ig1kg"]
[ext_resource type="AudioStream" uid="uid://dc767qcveq883" path="res://sounds/Frog/Quak_1_16bit.wav" id="13_ffbbr"]
[ext_resource type="AudioStream" uid="uid://brsbufuw3jodn" path="res://sounds/Frog/Quak_2_16bit.wav" id="14_cqxwb"]
[ext_resource type="AudioStream" uid="uid://crvshxb0qxxty" path="res://sounds/Frog/Quak_3_16bit.wav" id="15_w4wpx"]
[ext_resource type="AudioStream" uid="uid://b3yk1gu2yjyw5" path="res://sounds/Frog/RespawnQuak_16bit.wav" id="16_cjeth"]

[sub_resource type="Animation" id="Animation_aa77p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_72eak")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_4j4ah"]
resource_name = "kick"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_72eak")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_iyats"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_w2r5e")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_817lk"]
_data = {
"RESET": SubResource("Animation_aa77p"),
"idle": SubResource("Animation_iyats"),
"kick": SubResource("Animation_4j4ah")
}

[sub_resource type="Animation" id="Animation_dx5cw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_5pw36"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 2, 1.41421, 1.7411, 3.73213),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bygub"]
_data = {
"RESET": SubResource("Animation_dx5cw"),
"jump": SubResource("Animation_5pw36")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_kks20"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bmj4d"]
radius = 6.08276

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_m0u26"]
streams_count = 3
stream_0/stream = ExtResource("4_2gbs0")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_gcufb")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_g6npn")
stream_2/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_atss2"]
streams_count = 6
stream_0/stream = ExtResource("7_ccy2i")
stream_0/weight = 1.0
stream_1/stream = ExtResource("8_fknhr")
stream_1/weight = 1.0
stream_2/stream = ExtResource("9_eqfii")
stream_2/weight = 1.0
stream_3/stream = ExtResource("10_w1aeh")
stream_3/weight = 1.0
stream_4/stream = ExtResource("11_nq4b0")
stream_4/weight = 1.0
stream_5/stream = ExtResource("12_ig1kg")
stream_5/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2w5ky"]
streams_count = 3
stream_0/stream = ExtResource("13_ffbbr")
stream_0/weight = 1.0
stream_1/stream = ExtResource("14_cqxwb")
stream_1/weight = 1.0
stream_2/stream = ExtResource("15_w4wpx")
stream_2/weight = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ferv0"]
radius = 64.0078

[node name="Frog" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 4
collision_mask = 8
motion_mode = 1
script = ExtResource("1_75i1k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_817lk")
}
autoplay = "idle"

[node name="JumpAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bygub")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_72eak")
offset = Vector2(0, -8)
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kks20")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -2)
target_position = Vector2(0, 4)
collision_mask = 2
hit_from_inside = true

[node name="CheckpointArea2D" type="Area2D" parent="."]
position = Vector2(0, 3)
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckpointArea2D"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_bmj4d")
debug_color = Color(0.517206, 0.54182, 0.539879, 0.42)

[node name="AudioStreamPlayers" type="Node2D" parent="."]

[node name="FallAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="AudioStreamPlayers"]
stream = ExtResource("3_53q0j")
volume_db = -5.0
bus = &"sfx"

[node name="KickAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="AudioStreamPlayers"]
stream = SubResource("AudioStreamRandomizer_m0u26")
volume_db = -10.0
bus = &"sfx"

[node name="HitAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="AudioStreamPlayers"]
stream = SubResource("AudioStreamRandomizer_atss2")
volume_db = 5.0
bus = &"sfx"

[node name="QuackAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="AudioStreamPlayers"]
stream = SubResource("AudioStreamRandomizer_2w5ky")
volume_db = -5.0
bus = &"sfx"

[node name="RespawnAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="AudioStreamPlayers"]
stream = ExtResource("16_cjeth")
volume_db = -5.0
bus = &"sfx"

[node name="FrogQuackTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="QuackArea2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="QuackArea2D"]
shape = SubResource("CircleShape2D_ferv0")

[connection signal="area_entered" from="CheckpointArea2D" to="." method="_on_checkpoint_area_2d_area_entered"]
[connection signal="timeout" from="FrogQuackTimer" to="." method="quack"]
[connection signal="body_entered" from="QuackArea2D" to="." method="_on_quack_area_2d_body_entered"]
[connection signal="body_exited" from="QuackArea2D" to="." method="_on_quack_area_2d_body_exited"]
