[gd_scene load_steps=5 format=3 uid="uid://cpjt21c6jkol8"]

[ext_resource type="Script" path="res://scenes/empty_space/empty_space.gd" id="1_xn4xa"]
[ext_resource type="Texture2D" uid="uid://ciwt42k6cft43" path="res://scenes/empty_space/empty 3x3 3.png" id="2_7i3qw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qu2qt"]
size = Vector2(96, 96)

[sub_resource type="CircleShape2D" id="CircleShape2D_kjshc"]
radius = 29.0

[node name="EmptySpace" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_xn4xa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_7i3qw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_qu2qt")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kjshc")
