[gd_scene load_steps=6 format=3 uid="uid://cpjt21c6jkol8"]

[ext_resource type="Script" path="res://scenes/empty_space/empty_space.gd" id="1_xn4xa"]

[sub_resource type="Gradient" id="Gradient_aasic"]
offsets = PackedFloat32Array(0.728155, 0.97411, 1)
colors = PackedColorArray(0.0387623, 0.0387623, 0.0387623, 1, 0.0448688, 0.0448688, 0.0448688, 1, 0.344076, 0.344076, 0.344075, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ghsuy"]
gradient = SubResource("Gradient_aasic")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.99, 0.99)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qu2qt"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_kjshc"]
radius = 8.06226

[node name="EmptySpace" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_xn4xa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_ghsuy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_qu2qt")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kjshc")
