[gd_scene load_steps=5 format=3 uid="uid://dksj3xiqrptce"]

[ext_resource type="Script" path="res://scenes/draggable_tile/draggable_tile.gd" id="1_v2mci"]

[sub_resource type="Gradient" id="Gradient_xlbaj"]
offsets = PackedFloat32Array(0, 0.285714, 0.564935, 1)
colors = PackedColorArray(0, 0.733333, 0, 1, 0.239303, 0.567177, 0.160167, 1, 0.0679503, 0.686153, 0.0454796, 1, 0.357793, 0.484906, 0.239474, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b5jco"]
gradient = SubResource("Gradient_xlbaj")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_k0hf2"]
radius = 22.0

[node name="DraggableTile" type="Area2D"]
script = ExtResource("1_v2mci")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_b5jco")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k0hf2")
