[gd_scene load_steps=8 format=3 uid="uid://bj3vggnrfkw37"]

[ext_resource type="Texture2D" uid="uid://kfbhyxsvyxee" path="res://scenes/tile_button/grass miniature.png" id="1_o31wc"]
[ext_resource type="Script" path="res://scenes/tile_button/tile_button.gd" id="1_u8qcb"]
[ext_resource type="AudioStream" uid="uid://d2sweimmhqx7x" path="res://sounds/Selection/PieceSelection.wav" id="3_7o2ia"]
[ext_resource type="PackedScene" uid="uid://dksj3xiqrptce" path="res://scenes/draggable_tile/draggable_tile.tscn" id="3_d8ten"]
[ext_resource type="PackedScene" uid="uid://dxmtlrotthtmw" path="res://scenes/tiles/grass_tile/grass_tile.tscn" id="3_iueog"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8rix6"]
texture = ExtResource("1_o31wc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ucbub"]
texture = ExtResource("1_o31wc")
modulate_color = Color(0.650128, 0.650128, 0.650128, 1)

[node name="TileButton" type="Button"]
texture_filter = 1
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(4, 4)
theme_override_styles/normal = SubResource("StyleBoxTexture_8rix6")
theme_override_styles/hover = SubResource("StyleBoxTexture_ucbub")
script = ExtResource("1_u8qcb")
tile_to_spawn = ExtResource("3_d8ten")
final_tile_to_spawn = ExtResource("3_iueog")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7o2ia")
volume_db = -5.0

[connection signal="button_down" from="." to="." method="spawn_draggable_tile"]
