[gd_scene load_steps=7 format=3 uid="uid://4ru6vnvln4o6"]

[ext_resource type="PackedScene" uid="uid://coj0ji72ish6p" path="res://scenes/player/player.tscn" id="1_xmfsl"]
[ext_resource type="PackedScene" uid="uid://cpjt21c6jkol8" path="res://scenes/empty_space/empty_space.tscn" id="2_jwmpd"]
[ext_resource type="PackedScene" uid="uid://bj3vggnrfkw37" path="res://scenes/tile_button/tile_button.tscn" id="3_ds1ks"]
[ext_resource type="PackedScene" uid="uid://gellyt8g0j1f" path="res://scenes/remove_button/remove_button.tscn" id="4_423jr"]

[sub_resource type="Gradient" id="Gradient_aykyt"]
offsets = PackedFloat32Array(0.0970874, 0.514563, 1)
colors = PackedColorArray(0.00471394, 0.338081, 0.00432628, 1, 0, 0.467402, 0.0008291, 1, 0.00762402, 0.444444, 0.00693891, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yn1nj"]
gradient = SubResource("Gradient_aykyt")

[node name="TestScene" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(140, 297)
scale = Vector2(16.0173, 16.0777)
texture = SubResource("GradientTexture2D_yn1nj")

[node name="EmptySpaces" type="Node2D" parent="."]

[node name="EmptySpace" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(32, 32)

[node name="EmptySpace2" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(224, 32)

[node name="EmptySpace3" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(96, 32)

[node name="EmptySpace4" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(160, 32)

[node name="EmptySpace5" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(32, 96)

[node name="EmptySpace6" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(32, 160)

[node name="EmptySpace7" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(32, 224)

[node name="EmptySpace8" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(32, 288)

[node name="EmptySpace9" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-32, 32)

[node name="EmptySpace14" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(32, -32)

[node name="EmptySpace15" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(224, -32)

[node name="EmptySpace16" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(96, -32)

[node name="EmptySpace17" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(160, -32)

[node name="EmptySpace18" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-32, -32)

[node name="EmptySpace27" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(32, 416)

[node name="EmptySpace28" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(224, 416)

[node name="EmptySpace29" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(96, 416)

[node name="EmptySpace31" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-32, 416)

[node name="EmptySpace32" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(32, 352)

[node name="EmptySpace33" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(224, 352)

[node name="EmptySpace34" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(96, 352)

[node name="EmptySpace35" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(160, 352)

[node name="EmptySpace36" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-32, 352)

[node name="EmptySpace10" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-32, 96)

[node name="EmptySpace11" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-32, 160)

[node name="EmptySpace12" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-32, 224)

[node name="EmptySpace13" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-32, 288)

[node name="EmptySpace19" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(352, 96)

[node name="EmptySpace20" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(352, 160)

[node name="EmptySpace21" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(352, 224)

[node name="EmptySpace22" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(352, 288)

[node name="EmptySpace23" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(288, 96)

[node name="EmptySpace24" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(288, 160)

[node name="EmptySpace25" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(288, 224)

[node name="EmptySpace26" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(288, 288)

[node name="EmptySpace37" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(352, 352)

[node name="EmptySpace38" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(352, 416)

[node name="EmptySpace39" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(288, 352)

[node name="EmptySpace40" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(288, 416)

[node name="EmptySpace41" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(352, -32)

[node name="EmptySpace42" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(352, 32)

[node name="EmptySpace43" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(288, -32)

[node name="EmptySpace44" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(288, 32)

[node name="EmptySpace45" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(480, 96)

[node name="EmptySpace46" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(480, 160)

[node name="EmptySpace47" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(480, 224)

[node name="EmptySpace48" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(480, 288)

[node name="EmptySpace51" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(416, 224)

[node name="EmptySpace52" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(416, 288)

[node name="EmptySpace53" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(480, 352)

[node name="EmptySpace54" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(480, 416)

[node name="EmptySpace55" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(416, 352)

[node name="EmptySpace56" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(416, 416)

[node name="EmptySpace57" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(480, -32)

[node name="EmptySpace58" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(480, 32)

[node name="EmptySpace59" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(416, -32)

[node name="EmptySpace60" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(416, 32)

[node name="EmptySpace61" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-96, 96)

[node name="EmptySpace62" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-96, 160)

[node name="EmptySpace63" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-96, 224)

[node name="EmptySpace64" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-96, 288)

[node name="EmptySpace65" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-160, 96)

[node name="EmptySpace66" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-160, 160)

[node name="EmptySpace67" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-160, 224)

[node name="EmptySpace68" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-160, 288)

[node name="EmptySpace69" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-96, 352)

[node name="EmptySpace70" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-96, 416)

[node name="EmptySpace71" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-160, 352)

[node name="EmptySpace72" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-160, 416)

[node name="EmptySpace77" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(32, 544)

[node name="EmptySpace78" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(224, 544)

[node name="EmptySpace79" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(96, 544)

[node name="EmptySpace80" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(160, 544)

[node name="EmptySpace81" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-32, 544)

[node name="EmptySpace82" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(32, 480)

[node name="EmptySpace83" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(224, 480)

[node name="EmptySpace84" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(96, 480)

[node name="EmptySpace85" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(160, 480)

[node name="EmptySpace86" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-32, 480)

[node name="EmptySpace87" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(352, 480)

[node name="EmptySpace88" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(352, 544)

[node name="EmptySpace89" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(288, 480)

[node name="EmptySpace90" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(288, 544)

[node name="EmptySpace91" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(480, 480)

[node name="EmptySpace92" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(480, 544)

[node name="EmptySpace93" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(416, 480)

[node name="EmptySpace94" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(416, 544)

[node name="EmptySpace95" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-96, 480)

[node name="EmptySpace96" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-96, 544)

[node name="EmptySpace97" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-160, 480)

[node name="EmptySpace98" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-160, 544)

[node name="EmptySpace73" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-96, -32)

[node name="EmptySpace74" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-96, 32)

[node name="EmptySpace75" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-160, -32)

[node name="EmptySpace76" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-160, 32)

[node name="SpawnedTiles" type="Node2D" parent="." groups=["spawned_tiles"]]

[node name="Player" parent="." instance=ExtResource("1_xmfsl")]
position = Vector2(135, 93)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -6)
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="Hud" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Hud"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TileButton" parent="Hud/Control" instance=ExtResource("3_ds1ks")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = 61.0
offset_right = -84.0
offset_bottom = 69.0

[node name="TileButton2" parent="Hud/Control" instance=ExtResource("3_ds1ks")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = 61.0
offset_right = -66.0
offset_bottom = 69.0

[node name="RemoveButton" parent="Hud/Control" instance=ExtResource("4_423jr")]
layout_mode = 1
offset_left = 238.0
offset_top = 149.0
offset_right = -66.0
offset_bottom = -15.0
