[gd_scene load_steps=17 format=3 uid="uid://4ru6vnvln4o6"]

[ext_resource type="PackedScene" uid="uid://6h2n1dbkcqkv" path="res://scenes/wooden_box/wooden_box.tscn" id="1_6ia46"]
[ext_resource type="PackedScene" uid="uid://dse8sjhghmxif" path="res://scenes/cannon/cannon.tscn" id="1_tccjd"]
[ext_resource type="PackedScene" uid="uid://coj0ji72ish6p" path="res://scenes/player/player.tscn" id="1_xmfsl"]
[ext_resource type="PackedScene" uid="uid://cpjt21c6jkol8" path="res://scenes/empty_space/empty_space.tscn" id="2_jwmpd"]
[ext_resource type="PackedScene" uid="uid://bj3vggnrfkw37" path="res://scenes/tile_button/tile_button.tscn" id="3_ds1ks"]
[ext_resource type="PackedScene" uid="uid://dk3ssxfxeyhbh" path="res://scenes/npc/npc.tscn" id="4_4vq7h"]
[ext_resource type="PackedScene" uid="uid://gellyt8g0j1f" path="res://scenes/remove_button/remove_button.tscn" id="4_423jr"]
[ext_resource type="PackedScene" uid="uid://tl8cl031ngk2" path="res://scenes/frog/frog.tscn" id="5_e0w7l"]
[ext_resource type="Resource" path="res://dialogs/timelines/timeline_test.dtl" id="5_ymo8q"]
[ext_resource type="PackedScene" uid="uid://jrbb5vbnueub" path="res://scenes/tiles/mirroring_tile/mirroring_stone.tscn" id="9_p8tmq"]
[ext_resource type="PackedScene" uid="uid://dksj3xiqrptce" path="res://scenes/draggable_tile/draggable_tile.tscn" id="9_s2sxx"]
[ext_resource type="PackedScene" uid="uid://bt13cipvlc8nm" path="res://scenes/tiles/water_tile/water_tile.tscn" id="11_cbeu1"]
[ext_resource type="PackedScene" uid="uid://bt03oxao3n0ny" path="res://scenes/checkpoint/checkpoint.tscn" id="11_m3c2r"]

[sub_resource type="Gradient" id="Gradient_aykyt"]
offsets = PackedFloat32Array(0.0970874, 0.514563, 1)
colors = PackedColorArray(0.00471394, 0.338081, 0.00432628, 1, 0, 0.467402, 0.0008291, 1, 0.00762402, 0.444444, 0.00693891, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yn1nj"]
gradient = SubResource("Gradient_aykyt")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hdid"]
size = Vector2(96.375, 189.813)

[node name="TestScene" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(140, 297)
scale = Vector2(16.0173, 16.0777)
texture = SubResource("GradientTexture2D_yn1nj")

[node name="EmptySpaces" type="Node2D" parent="."]

[node name="WoodenBox" parent="EmptySpaces" instance=ExtResource("1_6ia46")]
position = Vector2(105, 112)
scale = Vector2(0.2, 0.2)

[node name="EmptySpace" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-96, 0)

[node name="EmptySpace2" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]

[node name="EmptySpace3" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-96, 96)

[node name="EmptySpace4" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(0, 96)

[node name="EmptySpace5" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-96, 192)

[node name="EmptySpace6" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(0, 192)

[node name="EmptySpace7" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-96, 288)

[node name="EmptySpace8" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(0, 288)

[node name="EmptySpace9" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-96, 384)

[node name="EmptySpace10" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(0, 384)

[node name="EmptySpace11" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(96, 384)

[node name="EmptySpace12" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(192, 384)

[node name="EmptySpace13" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(288, 384)

[node name="EmptySpace14" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(384, 384)

[node name="EmptySpace15" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(384, 288)

[node name="EmptySpace16" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(384, 192)

[node name="EmptySpace17" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(384, 96)

[node name="EmptySpace18" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(384, 0)

[node name="EmptySpace19" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(288, 0)

[node name="EmptySpace20" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(192, 0)

[node name="EmptySpace21" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(96, 0)

[node name="EmptySpace22" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(480, 0)

[node name="EmptySpace23" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(480, 96)

[node name="EmptySpace24" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(480, 192)

[node name="EmptySpace25" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(480, 288)

[node name="EmptySpace26" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(480, 384)

[node name="EmptySpace27" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(576, 384)

[node name="EmptySpace28" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(672, 384)

[node name="EmptySpace29" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(672, 288)

[node name="EmptySpace30" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(672, 192)

[node name="EmptySpace31" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(576, 288)

[node name="EmptySpace32" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(576, 0)

[node name="EmptySpace33" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(672, 0)

[node name="EmptySpace34" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(672, 96)

[node name="EmptySpace35" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(288, 480)

[node name="EmptySpace36" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(96, 480)

[node name="EmptySpace37" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(96, 576)

[node name="EmptySpace38" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(288, 576)

[node name="EmptySpace39" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(192, 672)

[node name="EmptySpace40" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(96, 672)

[node name="EmptySpace41" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(0, 672)

[node name="EmptySpace42" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(0, 576)

[node name="EmptySpace43" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(0, 480)

[node name="EmptySpace44" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-96, 480)

[node name="EmptySpace45" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-96, 576)

[node name="EmptySpace46" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-96, 672)

[node name="EmptySpace47" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(288, 672)

[node name="EmptySpace48" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(384, 672)

[node name="EmptySpace49" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(384, 576)

[node name="EmptySpace50" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(384, 480)

[node name="EmptySpace51" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(480, 480)

[node name="EmptySpace52" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(576, 480)

[node name="EmptySpace53" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(672, 480)

[node name="EmptySpace54" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(672, 576)

[node name="EmptySpace55" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(576, 576)

[node name="EmptySpace56" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(480, 576)

[node name="EmptySpace57" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(480, 672)

[node name="EmptySpace58" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(576, 672)

[node name="EmptySpace59" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(672, 672)

[node name="EmptySpace60" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-192, 0)

[node name="EmptySpace61" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-192, 96)

[node name="EmptySpace62" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-192, 192)

[node name="EmptySpace63" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-192, 288)

[node name="EmptySpace64" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-192, 384)

[node name="EmptySpace65" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-192, 480)

[node name="EmptySpace66" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-192, 576)

[node name="EmptySpace67" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-192, 672)

[node name="EmptySpace68" parent="EmptySpaces" instance=ExtResource("2_jwmpd")]
position = Vector2(-192, 672)

[node name="SpawnedTiles" type="Node2D" parent="." groups=["spawned_tiles"]]

[node name="interactive_objects" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Frog" parent="interactive_objects" instance=ExtResource("5_e0w7l")]
position = Vector2(109, 122)

[node name="Player" parent="interactive_objects" instance=ExtResource("1_xmfsl")]
position = Vector2(135, 93)

[node name="Camera2D" type="Camera2D" parent="interactive_objects/Player"]
position = Vector2(0, -6)
process_callback = 0
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="Npc" parent="interactive_objects" instance=ExtResource("4_4vq7h")]
position = Vector2(233, 84)
dialog = ExtResource("5_ymo8q")
unloked_block_index = 1

[node name="Cannon" parent="interactive_objects" instance=ExtResource("1_tccjd")]
position = Vector2(105, 271)

[node name="Hud" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Hud"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TileButton" parent="Hud/Control" instance=ExtResource("3_ds1ks")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = 108.0
offset_right = -205.0
offset_bottom = 116.0
block_index = 1

[node name="TileButton2" parent="Hud/Control" instance=ExtResource("3_ds1ks")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = 107.0
offset_right = -182.0
offset_bottom = 115.0
unlocked = true
block_index = 2

[node name="TileButton3" parent="Hud/Control" instance=ExtResource("3_ds1ks")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.0
offset_top = 108.0
offset_right = -163.0
offset_bottom = 116.0
tile_to_spawn = ExtResource("9_s2sxx")
block_index = 3
final_tile_to_spawn = ExtResource("9_p8tmq")

[node name="TileButton4" parent="Hud/Control" instance=ExtResource("3_ds1ks")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = 108.0
offset_right = -143.0
offset_bottom = 116.0
unlocked = true
block_index = 1
final_tile_to_spawn = ExtResource("11_cbeu1")

[node name="RemoveButton" parent="Hud/Control" instance=ExtResource("4_423jr")]
layout_mode = 1
offset_left = 380.0
offset_top = 238.0
offset_right = -84.0
offset_bottom = -16.0

[node name="Checkpoints" type="Node2D" parent="."]

[node name="Checkpoint" parent="Checkpoints" instance=ExtResource("11_m3c2r")]
position = Vector2(154, 145)

[node name="CollisionShape2D" parent="Checkpoints/Checkpoint" index="0"]
position = Vector2(37.5, 46.5)

[node name="PlayerSpawn" parent="Checkpoints/Checkpoint" index="1"]
position = Vector2(-20, -23)

[node name="Checkpoint2" parent="Checkpoints" instance=ExtResource("11_m3c2r")]

[node name="CollisionShape2D" parent="Checkpoints/Checkpoint2" index="0"]
position = Vector2(575.813, 144.094)
shape = SubResource("RectangleShape2D_5hdid")

[node name="PlayerSpawn" parent="Checkpoints/Checkpoint2" index="1"]
position = Vector2(575, 128)

[editable path="Checkpoints/Checkpoint"]
[editable path="Checkpoints/Checkpoint2"]
